<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/7090ec39e3.js" crossorigin="anonymous"></script>
    <style>
        html{
            scroll-behavior: smooth;
        }
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(73, 67, 67);

        }

        nav ul {
            display: flex;
            justify-content: space-evenly;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            list-style: none;
            color: rgb(232, 97, 97);
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .firstSection>div {
            width: 35%;
        }

        .leftSection a {
            text-decoration: none;
            font-size: 1.5rem;
            color: white;
            display: inline-block;
            padding: 10px 30px;
            margin-top: 30px;
            background-color: rgb(73, 67, 67);
            border-radius: 10px;
        }

        .leftSection a:hover {
            background-color: rgb(232, 97, 97);

        }

        .leftSection {
            font-size: 2.5rem;
        }

        .rightSection {
            margin: 30px 0;
        }

        .rightSection img {
            width: 80%
        }

        .red {
            color: rgb(232, 97, 97);
        }

        /* --------------------about------------------------ */
        .secondSection {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 30px;
        }

        .secondSection>div.about-col-1 {
            width: 40%;

        }

        .secondSection>div.about-col-2 {
            width: 70%;

        }

        .about-col-2 h1 {
            padding-top: 50px;
            padding-bottom: 30px;
            /* padding-left: 70px; */
            font-size: 2.5rem;


        }

        .about-col-1 img {
            width: 70%;
            padding-left: 80px;
            padding-top: 50px;
        }

        .about-col-2 p {
            line-height: 2;
            padding-right: 70px;
            /* padding-left: 70px;   */
            font-size: large;
        }

        .tab-titles {
            display: flex;
            margin: 40px 0px 40px;
        }

        .tab-links {
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }


        #Education ul {
            display: flex;
            justify-content: space-evenly;
        }

        #Skills img {
            width: 70px;
        }

        #Skills img:hover {
            width: 90px;
        }

        #Skills ul {
            display: flex;
            justify-content: space-around;
        }

        .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }

        .tab-links.active-link::after {
            width: 50%;
        }

        .tab-contents {
            display: none;
        }

        .tab-contents.active-tab {
            display: block;
        }

        /* -------------------services--------------------- */
        .Services {
            padding-bottom: 50px;

        }

        .Services h1 {
            padding-top: 50px;
            /* padding-bottom: 30px; */
            padding-left: 70px;
            font-size: 2.5rem;
        }

        .Services ul {
            display: flex;
            margin-top: 50px;
            justify-content: space-around;

            font-size: 1.5rem;
        }

        .Services ul li {
            list-style: none;
            background-color: rgb(73, 67, 67);
            padding: 50px;
            border-radius: 10px;

        }

        .Services ul li:hover {
            background-color: rgb(232, 97, 97);
        }

        /* ------------contact--------------------------- */
        .contact {
            display: flex;
            padding-top: 50px;
        }

        .contact>div.contact-left {
            width: 30%;
        }

        .contact-left h1 {
            /* padding-top: 50px; */
            padding-bottom: 30px;
            font-size: 2.5rem;
        }

        .contact-left {
            padding-left: 70px;
            font-size: 1.2rem;
            line-height: 2;
        }

        .social-icons a {
            color: white;
            padding-right: 10px;
            font-size: larger;
        }

        .social-icons a:hover {
            color: rgb(232, 97, 97);
        }

        .download a {
            text-decoration: none;
            color: white;
            display: inline-block;
            padding: 10px 30px;
            margin-top: 20px;
            background-color: rgb(73, 67, 67);
            border-radius: 10px;

        }

        .download a:hover {
            background-color: rgb(232, 97, 97);
        }

        .contact-right {
            flex-basis: 60%;
        }

        .contact-right button {
            color: white;
            display: inline-block;
            padding: 10px 30px;
            margin-top: 20px;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(73, 67, 67);
            border-radius: 10px;

        }

        .contact-right button:hover {
            background-color: rgb(232, 97, 97);
        }

        .color-change:hover {
            color: rgb(232, 97, 97);
        }

        .contact-right form {
            width: 100%;
        }

        form input,
        form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: rgb(73, 67, 67);
            padding: 15px;
            margin: 15px 0;
            color: white;
            font-size: 18px;
            font-family:'Poppins', sans-serif ;
            border-radius: 6px;
        }
        .copyright{
            text-align: center;
            margin-top: 50px;
            padding-top:10px;
            padding-bottom: 10px;            
            font-size: 12px;
            width:100%;
            background-color: rgb(73, 67, 67);
        }
        #msg{
            color: green;
            margin-top: 20px;
            display: block;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left"><b><span class="red">PORT</span>FOLIO</b></div>
            <div class="right">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Services">Services</a></li>

                    <li><a href="#Contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection" id="Home">
            <div class="leftSection">
                Hi, I am <span class="red">PURANGANA</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div><a href="#" type="button"><b>HIRE ME</b></a></div>
            </div>
            <div class="rightSection">
                <img src="Me.png">
        </section>
        <hr>
        <section class="secondSection" id="About">
            <div class="about-col-1">
                <img src="Me3.jpeg">
            </div>
            <div class="about-col-2">
                <h1>About Me</h1>
                <p>I am a highly motivated and enthusiastic B.Tech student specializing in Computer Science &
                    Engineering, with a strong foundation in programming, algorithms, data structures, and software
                    development. My academic journey has equipped me with skills in various programming languages,
                    including C, Java, and Python, as well as experience in databases and operating system. I am
                    passionate about exploring cutting-edge technologies like artificial intelligence, web development
                    and database management.</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('Education')"><b>Education</b></p>
                    <p class="tab-links" onclick="opentab('Skills')"><b>Skills</b></p>
                </div>
                <div class="tab-contents active-tab" id="Education">
                    <ul>
                        <li><span>2015-2020</span><br>GOKHALE MEMORIAL GIRLS' SCHOOL<br>AISSE<br>Grade: 97.2%</li>
                        <br>
                        <li><span>2020-2022</span><br>GOKHALE MEMORIAL GIRLS' SCHOOL<br>AISSCE<br>Grade: 95.2%</li>
                        <br>
                        <li><span>2022-2026</span><br>ST. THOMAS' COLLEGE OF ENGINEERING &
                            TECHNOLOGY<br>B.TECH<br>Current Year of Study: 3rd</li>
                    </ul>
                </div>

                <div class="tab-contents" id="Skills">
                    <ul>
                        <li>HTML<br><img src="html.png"></li>
                        <li>CSS<br><img src="CSS3_logo.svg.png"></li>
                        <li>JavaScript<br><img src="js.png"></li>
                        <li>C<br><img src="C_Logo.png"></li>
                        <li>Python<br><img src="py.png"></li>
                        <li>Java<br><img src="java.jpg"></li>
                        <li>MySQL<br><img src="sql.jpg"></li>
                    </ul>
                </div>
            </div>
        </section>
        <hr>
        <section class="thirdSection" id="Services">
            <div class="Services">
                <h1>My Services</h1>
                <ul>

                    <li><i class="fa-solid fa-code" style="font-size: 2rem;"></i><br><b>Web Developing</b></i></li>
                    <li><i class="fa-solid fa-crop" style="font-size: 2rem;"></i><br><b>Web Designing</b></li>
                    <li><i class="fa-solid fa-video" style="font-size: 2rem;"></i><br><b>Video Editing</b></li>
                </ul>

            </div>
            </div>
        </section>
        <hr>
        <section class="fourthSection" id="Contact">
            <div class="contact">
                <div class="contact-left">
                    <h1>Contact Me</h1>
                    <p><i class="fa-solid fa-envelope color-change"></i><span style="padding-left: 10px;">Email:
                            purangana99@gmail.com</span></p>
                    <p><i class="fa-solid fa-phone color-change"></i><span style="padding-left: 10px;">Mobile:
                            9062770310</span></p>
                    <div class="social-icons">

                        <a href="https://github.com/PURANGANA"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/purangana-mukhopadhyay-65438328b/">

                            <i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <div class="download">
                        <a href="Profile (5).pdf" download type="button">Download CV</a>
                    </div>

                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name"required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright <i class="fa-regular fa-copyright"></i> Purangana 2024 | All Rights Reserved</p>
            </div>            
        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer'],
            typeSpeed: 120,

        });
    </script>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>
    <script>
        const scriptURL = "https://script.google.com/macros/s/AKfycbwvZy-5IMWYv-ntPaO7C7c9FG9pgYIBjGfDa-Ou96XbnafUr93uEmcYOXS1N-6vHdeXlg/exec"
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Your form has been submitted"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>